<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин мороженного Глейси</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-logo"><img src="#" alt="Логотип магазина мороженого Глейси"></a>
            <ul class="site-navigation">
                <li><a href="#">Каталог</a>
                    <u class="site-navigation-dropdown">
                        <li>
                            <a href="#">Новинки</a>                        
                        </li>
                        <li>
                            <a href="#">Сливочное</a>
                        </li>
                        <li>
                            <a href="#">Щербеты</a>
                        </li>
                        <li>
                            <a href="#">Фруктовый лёд</a>
                        </li>
                        <li>
                            <a href="#">Мелорин</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
            </ul>
            <ul class="user-navigation">
                <li><a href="#">Поиск</a>
                        <form class="header-search" action="https://echo.htmlacademy.ru">
                        <p>
                            <label for="header-search-icon"></label>
                            <input class="header-search-icon" id="header-search-icon" type="text" placeholder="Что ищем?">
                        </p>
                    </form>
                </li>
                <li><a href="#">Вход</a>
                    <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
                        <p>
                            <label for="login-icon-user">Электронная почта</label>
                            <input id="login-icon-user" class="login-icon-user" type="text" name="post" placeholder="Электронная почта">
                        </p>
                        <p>
                            <label for="login-icon-password">Пароль</label>
                            <input id="login-icon-password" class="login-icon-password" type="password" name="password" placeholder="Пароль">
                        </p>
                    </form>
                      <button class="button" type="submit">Войти</button>
                      <a href="#">Забыли пароль?</a>
                      <a href="#">Новая регистрация</a>
                </li>
                <li>Корзина</li>
            </ul>
        </nav>
            <b class="work-time">с 10 до 20, ежедневно</b>
            <a href="tel:+78124502525" class="telephone-nomber">8 812 450-25-25</a>
    </header>
    <main class="main-content">
        <h1 class="visually-hiden">Магазин мороженого Глейси</h1>
        <section class="main-slaider">
            <img src="#" alt="Мороженое">
            <h2>Крем-брюле и пломбир с малиновым джемом</h2>
            <!-- здесь будет пагинация -->
            <a href="#" class="button">Давайте оба!</a>
        </section>
        <section class="main-baner">
            <article class="main-baner-raspberries">
                <h2>Малинка даром!</h2>
                <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
                <a href="#" class="button">Хочу варенье!</a>
            </article>
            <article class="main-banner-chocolate">
                <h2>Шоколадки даром!</h2>
                <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки  совершенно бесплатно.</p>
                <a href="#" class="button">Хочу шоколадки!</a>
            </article>
        </section>
        <section class="main-hits">
            <h2 class="visually-hiden">Хиты мороженного</h2>
            <ul class="main-hits-catalog">
                <li>
                    <img src="#" alt="Хит">
                    <a href="#"><img src="#" alt="Мороженое сливочное с апельсиновым джемом и цитрусовой стружкой"></a>
                    <b class="catalog-item-priсe">310 <span class="rub-icon"></span></b>
                    <span class="catalog-item-priсe-kg">/кг</span>
                    <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a> 
                </li>
                <li>
                    <img src="#" alt="Хит">
                    <a href="#"><img src="#" alt="Мороженое сливочно-кофейное с кусочками шоколада"></a>
                    <b class="catalog-item-priсe">310 <span class="rub-icon"></span></b>
                    <span class="catalog-item-priсe-kg">/кг</span>
                    <a href="#">Сливочно-кофейное с кусочками шоколада</a> 
                </li>
                <li>
                    <img src="#" alt="Хит">
                    <a href="#"><img src="#" alt="Мороженое сливочно-клубничное с присыпкой из белого шоколада"></a>
                    <b class="catalog-item-priсe">310 <span class="rub-icon"></span></b>
                    <span class="catalog-item-priсe-kg">/кг</span>
                    <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a> 
                </li>
                <li>
                    <img src="#" alt="Хит">
                    <a href="#"><img src="#" alt="Мороженое сливочное крем-брюле с карамельной подливкой"></a>
                    <b class="catalog-item-priсe">310 <span class="rub-icon"></span></b>
                    <span class="catalog-item-priсe-kg">/кг</span>
                    <a href="#">Сливочное крем-брюле с карамельной подливкой</a> 
                </li>
            </ul>
        </section>
        <section class="main-info">
            <h2>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
            <ul class="advantages-list">
            <li>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
            <li>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</li>
            <li>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
            <li>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
            </ul>
        </section>
        <section class="news-block">
            <article class="article new-in-blog">
                <h2>Новое в нашем блоге</h2>
                <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
            </article>
            <section class="article dispath">
                <h2 class="visually-hiden">Новостная рассылка</h2>
                <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
                <form class="news-block-mailing" action="https://echo.htmlacademy.ru" method="post">
                <p>
                    <label for="news-block-mail">Электронная почта</label>
                    <input class="news-block-mail" type="text" name="post" placeholder="Электронная почта">
                </p>    
                </form>
                <button class="button" type="submit">Отправить</button>
            </section>
        </section>
        <section class="map">
            <h2 class="visually-hiden">Адрес и контактные данные</h2>
            <a href="#"><img src="#" alt="ул. Большая Конюшенная 19/8, Санкт-Петербург"></a>
            <p> <span>Адрес главного офиса и офлайн-магазина:</span>
                <span>ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
                <span>Для заказов по телефону:</span>
                <a href="tel:+78124502525" class="map-telephone-nomber">8 812 450-25-25</a>
                <span>(с 10 до 20 ежедневно)</span>
            </p>
            <a href="#" class="button">Форма обратной связи</a>
        </section>
        <section class="feedback-form">
            <h3 class="visually-hiden">Форма обратной связи</h3>
                <form class="feedback-form" action="https://echo.htmlacademy.ru">
                    <p>
                        <label for="feedback-name">Ваше имя</label>
                        <input id="feedback-name" class="feedback-name" type="text" placeholder="Как вас зовут?">
                    </p>
                    <p>
                        <label for="feedback-mail">Электронная почта</label>
                        <input id="feedback-mail" class="feedback-mail" type="text" name="post" placeholder="Ваша почта для ответа?">
                    </p>
                    <p>
                        <label for="feedback-text">Текст для обратной связи</label>
                        <input id="feedback-text" class="feedback-text" type="text" name="post" placeholder="Напишите что-нибудь...">
                    </p>
                </form>
                <button class="button" type="submit">Отправить</button>
        </section>
    </main>
    <footer class="main-footer">
        <ul class="social-list">
            <li class="social-list-item"><a href="#"></a>Твиттер</li>
            <li class="social-list-item"><a href="#"></a>Инстаграмм</li>
            <li class="social-list-item"><a href="#"></a>Фэйсбук</li>
            <li class="social-list-item"><a href="#"></a>Вконтакте</li>
        </ul>
        <ul class="footer-info">
            <li class="footer-info-item"><a href="#"></a>Для поставциков</li>
            <li class="footer-info-item"><a href="#"></a>О производстве</li>
            <li class="footer-info-item"><a href="#"></a>Наши документы</li>
            <li class="footer-info-item"><a href="#"></a>Экологические стандарты</li>
        </ul>
        <a href="#"><img src="#" alt="html academy" class="footer-logo"></a>
        <p>Сделано в <a href="#">HTMl Academy</a> © 2017</p>
    </footer>
</body>
</html>